<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Convertor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBoxTo"/>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBoxFrom"/>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="lineEditFrom">
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="lineEditTo">
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCategory">
    <property name="title">
     <string>Category</string>
    </property>
   </widget>
   <addaction name="menuCategory"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDistance">
   <property name="text">
    <string>Distance</string>
   </property>
  </action>
  <action name="actionAngle">
   <property name="text">
    <string>Angle</string>
   </property>
  </action>
  <action name="actionPoids">
   <property name="text">
    <string>Poids</string>
   </property>
  </action>
  <action name="actionDonnees">
   <property name="text">
    <string>Donnees</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
